# -*- coding: utf-8 -*-
"""ITS307 - Assignment 1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BzHv-vvxizl-GLa_WsXyfPG-Xvwqs4yx

# ITS307 Data Analytics : Assignment 1

**Gyalpozhing College of Information Technology </br>
Spring Semester 2022**</br>

## Part 1: Drake or Rihanna?

Billboard Magazine puts out a top 100 list of "singles" every week. Information from this list, as well as that from music sales, radio, and other sources is used to determine a top-100 "singles" of the year list. A single is typically one song, but sometimes can be two songs which are on one "single" record.

In this homework you will:

1. Read data from ``yearinfo.json`` which is scraped from Wikipedia to obtain information about the best singers and groups from each year (distinguishing between the two groups) as determined by the Billboard top 100 charts. You will have to clean this data.First you will learn how to read data from json files and create dataframe.

2. Use pandas and matplotlib to represents and explore data

### 1.1 Loading data from json file

Load our JSON file into the ``yearinfo`` variable, just to be sure everything is working.
"""

#Write your code here, You may need to use python open() function to open the file and load data.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import json
with open('yearinfo.json', 'r') as json_file:
  yearinfo = json.load(json_file)
print(yearinfo)

# lets see keys inside json file
yearinfo.keys()

# To check the number of songs in 2010
len(yearinfo['2010'])

# first 5 key values
YEAR= yearinfo['2010']
YEAR[:5]

"""### 1.2 Constructing dataframe from `yearinfo`

Construct a year-song-singer dataframe from the yearly information

Let's construct a dataframe **`df`** from the `yearinfo`. The frame should be similar to the frame below. Each row of the frame represents a song, and carries with it the chief properties of year, song, singer, and ranking.

![image-3.png](attachment:image-3.png)

To construct the dataframe, we'll need to iterate over the years and the singles per year. Notice how, above, the dataframe is ordered by ranking and then year. While the exact order is up to you, note that you will have to come up with a scheme to order the information.

Check that the dataframe has sensible data types. You will also likely find that the year field has become an "object" (Pandas treats strings as generic objects): this is due to the conversion to and back from JSON. Such conversions need special care. Fix any data type issues with `df`. (See Pandas astype function.) We will use this `df` in the next question.
"""

#write your code here
# Store the values in the a new list along with the year
data_list = []
for key, values in yearinfo.items():# Prasing tuple
  for i in values:
    data_list.append(list(i.values()) + [key])
type(data_list)

#Converting list to data frame
df = pd.DataFrame(data_list)

# Renaming all columns
df.columns = ['band_singer','song','songurl','ranking','titletext','url','year']
df.head()

# To fetch the first band_singe from our dataframe
df.band_singer[0][0]

# Checks null values
df.isnull().sum()

# Checking the datatypes of song data in our dataframe
df.dtypes

#i saw year's datatype is object which should be int, so convrting datatype
df = df.astype({'year': 'int64'})
df.dtypes

# since the  data are in the form of list, we will try to remove the data from list or simple remove the bracket

# returning  the value from a list (function)
def fetch_list_value(list_name):
    value = list_name[0]
    return value

# Store the value in a format we want(not list form)
df['band_singer'] = df.band_singer.map(fetch_list_value)
df['song'] = df.song.map(fetch_list_value)
df['songurl'] = df.songurl.map(fetch_list_value)
df['url'] = df.url.map(fetch_list_value)

# Check the first 5 data
df.head()

"""### 1.3 Who are the highest quality singers?

Here we show the highest quality singers and plot them on a bar chart.

#### Find highest quality singers according to how prolific they are

What do we mean by highest quality? This is of course open to interpretation, but let's define "highest quality" here as the number of times a singer appears in the top 100 over this time period. If a singer appears twice in a year (for different songs), this is counted as two appearances, not one. 

Make a bar-plot of the most prolific singers. Singers on this chart should have appeared at-least more than 15 times. (HINT: look at the docs for the pandas method `value_counts`.)
"""

#Write your program and plot bar graph

# To return the series containing unique rows in DataFrame in an ascending order 
new_df = df.value_counts(subset=['band_singer'], ascending=False)
new_df

#Determing highest frequcies(appeared most) band_singer
best_singer = df['band_singer'].value_counts()[:6]
best_singer

# Commented out IPython magic to ensure Python compatibility.
# Plot the most prolific singers which appeared more 15
# %matplotlib inline
y = df.band_singer.value_counts().loc[lambda x : x > 15]
x = y.index
plt.bar(x,y)
plt.xticks(rotation=90)
plt.xlabel('band singer')
plt.ylabel('song')
plt.show()

data.columns

"""**Question: Who is the most profilic singer?**

### 1.4 What if we used a different metric?

What we would like to capture is this: a singer should to be scored higher if the singer appears higher in the rankings. So we'd say that a singer who appeared once at a higher and once at a lower ranking is a "higher quality" singer than one who appeared twice at a lower ranking.

To do this, group all of a singers songs together and assign each song a score 101 - ranking. Order the singers by their total score and make a bar chart for the top 20.
"""

#write your code here
#new dataframe in form of  metric_data
metric_data = df
metric_data.head(5)

# assign each song a score 101 - ranking
metric_data['score'] = [101-i for i in metric_data['ranking']]
metric_data.head()

# check the datatypes
metric_data.dtypes

metric_data = metric_data.astype({'year': 'int64'})
metric_data.dtypes

# Sorting score column
metric_data.sort_values(['score'],ascending = False, inplace = True)
metric_data.head()

# Creating new dataframe
total_data = metric_data[['band_singer','score']]
total_data.head()

# Total score of band_singer
total_score = total_data.groupby('band_singer').sum()
t = total_score.sort_values(by = 'score', ascending = False)
t = t['score'][:20]# Selecting Top 20 singers

top_20 = pd.DataFrame(t)
top_20['score'].plot(kind = "bar")
plt.ylabel('score')
plt.title("Top 20 singers")

"""**Question:Do you notice any major differences when you change the metric? How have the singers at the top shifted places? Why do you think this happens?**

## Part 2: Using group properties

Frame any questions that you want to answer using group properties and interpret your result using appropriate visualizations.
"""

# which singer is the  most appeared (frequency),selecting the particular year

# Total groups
len(df.groupby('year'))

df.head(5)

# Framing new dataframe from df dataframe
new_data = df[['band_singer','ranking','year']]
# Grouping by year
year = new_data.groupby('year')
# Selecting particular group
year = year.get_group(2010)
# Finding highest frequency over particular group
highest_frequency = year['band_singer'].value_counts(sort = True)[:10]
highest_frequency

# Converting series to DataFrame
year2010 = pd.DataFrame(highest_frequency)
year2010

# Plotting bar plot
year2010['band_singer'].plot(kind = "bar")
plt.title("Top 10 among year 2010")
plt.xlabel('band_singer')
plt.ylabel('Frequency')

"""## SUBMISSION DATE: 2nd April 2022 """